
VITE_SUPABASE_URL=https://fcstebvvhsfftxwcoyoz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjc3RlYnZ2aHNmZnR4d2NveW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDc3MTYsImV4cCI6MjA4MzEyMzcxNn0.281hB_J50GxM_OPUAKLtglM2FvuSov_IKOQ6qq6KEFw